[gd_scene load_steps=4 format=3 uid="uid://b1ud7asdytkc2"]

[ext_resource type="Texture2D" uid="uid://q2xcmfbwei8g" path="res://Sprites/shield/shield.png" id="1_eh8xt"]

[sub_resource type="GDScript" id="GDScript_70xoe"]
resource_name = "paddle"
script/source = "extends Area2D

func _physics_process(delta: float) -> void:
	look_at(get_global_mouse_position())
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chx23"]
radius = 4.46045
height = 26.7336

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = SubResource("GDScript_70xoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eh8xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -13)
rotation = 0.808862
scale = Vector2(1.11311, 1.05523)
shape = SubResource("CapsuleShape2D_chx23")
