[gd_scene load_steps=9 format=3 uid="uid://cxjl0b3euvddk"]

[ext_resource type="Texture2D" uid="uid://cbro0i3ryiaas" path="res://Sprites/rocket/rocket.png" id="1_w1rb6"]
[ext_resource type="PackedScene" uid="uid://pqvwarojv8c" path="res://Scenes/paddle.tscn" id="2_numcu"]

[sub_resource type="GDScript" id="GDScript_buagq"]
resource_name = "RocketScript"
script/source = "extends CharacterBody2D

func _ready() -> void:
	pass # Replace with function body.


func _process(delta: float) -> void:
	pass


func _on_hitbox_area_entered(area: Area2D) -> void:
	pass
"

[sub_resource type="Gradient" id="Gradient_b0063"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lpre1"]
gradient = SubResource("Gradient_b0063")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxwrg"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 25.0
initial_velocity_min = -15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 98, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_lpre1")

[sub_resource type="CircleShape2D" id="CircleShape2D_tkt15"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0aovo"]
radius = 6.0

[node name="Rocket" type="CharacterBody2D"]
top_level = true
script = SubResource("GDScript_buagq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-1, 74)
amount = 128
process_material = SubResource("ParticleProcessMaterial_qxwrg")

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(0, 60)
texture = ExtResource("1_w1rb6")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 68)
shape = SubResource("CircleShape2D_tkt15")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 61)
shape = SubResource("CapsuleShape2D_0aovo")

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 68)
shape = SubResource("CircleShape2D_tkt15")

[node name="Paddle" parent="." instance=ExtResource("2_numcu")]
position = Vector2(0, 61)

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(330, 527)
zoom = Vector2(3.5, 3.5)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
