[gd_scene load_steps=2 format=3 uid="uid://dxnc7dv74i1o6"]

[ext_resource type="Script" path="res://scripts/astroid_spawner.gd" id="1_3qmtj"]

[node name="Astroid spawner" type="Node"]
script = ExtResource("1_3qmtj")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(336, 283)

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="wave_timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="wave_timer" to="." method="_on_wave_timer_timeout"]
