[gd_scene load_steps=14 format=3 uid="uid://bsdgmb1bay6yu"]

[ext_resource type="Script" path="res://scripts/astroids/Astroids_movement.gd" id="1_qq8yn"]
[ext_resource type="Texture2D" uid="uid://bew8ejtukocfw" path="res://Sprites/Astroids/Astroid001.png" id="2_xrtj0"]
[ext_resource type="FontFile" uid="uid://cx0jes2bl5cvh" path="res://SourceCodePro-SemiBold.ttf" id="3_euf12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olq33"]
radius = 9.0
height = 28.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mrxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs4ro"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50bgw"]
bg_color = Color(0.635294, 0.635294, 0.635294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g1ox"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="LabelSettings" id="LabelSettings_lqtgc"]
font = ExtResource("3_euf12")
font_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_vutss"]
resource_name = "notifi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jilw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tm4ul"]
_data = {
"RESET": SubResource("Animation_jilw5"),
"notifi": SubResource("Animation_vutss")
}

[sub_resource type="LabelSettings" id="LabelSettings_qhr8q"]
font = ExtResource("3_euf12")
font_size = 100

[node name="Astroid" type="Area2D"]
script = ExtResource("1_qq8yn")

[node name="Astroid001" type="Sprite2D" parent="."]
texture = ExtResource("2_xrtj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_olq33")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer"]
offset_left = 102.0
offset_top = 151.0
offset_right = 582.0
offset_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 34

[node name="OK" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_euf12")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8mrxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_xs4ro")
theme_override_styles/pressed = SubResource("StyleBoxFlat_50bgw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5g1ox")
text = "    Okey    "
metadata/_edit_use_anchors_ = true

[node name="Restart" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_euf12")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8mrxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_xs4ro")
theme_override_styles/pressed = SubResource("StyleBoxFlat_50bgw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5g1ox")
text = "  Restart  "
metadata/_edit_use_anchors_ = true

[node name="Leaderboard" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_euf12")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8mrxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_xs4ro")
theme_override_styles/pressed = SubResource("StyleBoxFlat_50bgw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5g1ox")
text = "Leaderboard"
metadata/_edit_use_anchors_ = true

[node name="notification" type="Label" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "         pls register or login in the menu"
label_settings = SubResource("LabelSettings_lqtgc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CanvasLayer/VBoxContainer/notification"]
libraries = {
"": SubResource("AnimationLibrary_tm4ul")
}

[node name="Label" type="Label" parent="Control/CanvasLayer"]
offset_left = 92.0
offset_right = 572.0
offset_bottom = 127.0
text = "You died"
label_settings = SubResource("LabelSettings_qhr8q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/OK" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
