[gd_scene load_steps=4 format=3 uid="uid://bsdgmb1bay6yu"]

[ext_resource type="Script" path="res://scripts/astroids/Astroids_movement.gd" id="1_qq8yn"]
[ext_resource type="Texture2D" uid="uid://bew8ejtukocfw" path="res://Sprites/Astroids/Astroid001.png" id="2_xrtj0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olq33"]
radius = 9.0
height = 28.0

[node name="Astroid" type="Area2D"]
top_level = true
collision_mask = 9
script = ExtResource("1_qq8yn")

[node name="Astroid001" type="Sprite2D" parent="."]
texture = ExtResource("2_xrtj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_olq33")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
